//Creem la base de dades
use optica
//Creem les dades
db.optica.insert({
	marca: "Ray-Ban",
	graduació_left: "1.2",
	graduació_right: "2.1",
	tipus_muntura: "metàl·lica",
	color_muntura: "negre",
	color_left: "groc",
	color_right: "groc",
	preu: "99.50",
	proveïdor: [{
		_id: ObjectId("507f1f77bcf86cd799439011"),
		nom: "PepitoStore",
		telèfon: "123456789",
		fax: "901955791",
		NIF: "15373801A",
		adreça: [{
			_id: ObjectId("507f191e810c19729de860ea"),
			carrer: "Avinguda Diagonal",
			número : "128",
			pis: "2",
			porta: "1",
			ciutat: "Barcelona",
			codi_postal: "08011",
			pais: "España"
		}]
	}],
	client: [{
		_id: ObjectId("6059aea2219c4b460a875fea"),
		nom: "Arnau Calduch Rivas",
		telèfon: "620359602",
		email: "arnaucalduch@gmail.com",
		data_registre: "2021-02-23",
		adreça: [{
			_id: ObjectId("6059aeb7fb3ed0e4e14319bc"),
			carrer: "Leiva",
			número : "85",
			pis: "3",
			porta: "5",
			ciutat: "Barcelona",
			codi_postal: "08014",
			pais: "España"
		}]
	}],
	empleat: [{
		_id: ObjectId("6059aecb215e95834a79a475"),
		nom: "Dani Yao",
		telèfon: "789654123",
		nif: "12335466Z"
	}]
})

db.optica.insert({
	marca: "Nike",
	graduació_left: "2.4",
	graduació_right: "3.1",
	tipus_muntura: "pasta",
	color_muntura: "vermell",
	color_left: "negre",
	color_right: "negre",
	preu: "105.99",
	proveïdor: [{
		_id: ObjectId("6059afab7bc76af6b5533264"),
		nom: "OjuStore",
		telèfon: "987456321",
		fax: "903248208",
		NIF: "47369279C",
		adreça: [{
			_id: ObjectId("6059b11c2339485b64486dcf"),
			carrer: "Rocafort",
			número : "32",
			pis: "1",
			porta: "1",
			ciutat: "Barcelona",
			codi_postal: "08011",
			pais: "España"
		}]
	}],
	client: [{
		_id: ObjectId("6059b1505d0a15afa2c78f2f"),
		nom: "Manolito Gafotas",
		telèfon: "489751483",
		email: "manolito@gmail.com",
		data_registre: "2021-03-10",
		adreça: [{
			_id: ObjectId("6059b1ac7323dec73534cb99"),
			carrer: "Watt",
			número : "11",
			pis: "4",
			porta: "1",
			ciutat: "Barcelona",
			codi_postal: "08014",
			pais: "España"
		}]
	}],
	empleat: [{
		_id: ObjectId("6059b20fdd60da3d4dc053d1"),
		nom: "Harry Potter",
		telèfon: "456321987",
		nif: "91552890X"
	}]
})
