//Creem la base de dades
use pizzeria
//Creem les dades
db.pizzeria.insert({
	_id: "1",
	adreça: [{
		_id: "1",
		carrer: "Mamma mia",
		número: "12",
		pis: "1",
		porta: "1",
		codi_postal: "08012",
		país: "Espanya"
	}],
	loclitat: [{
		_id: "1",
		nom: "Barcelona"
	}],
	província: [{
		_id: "1",
		nom: "Barcelona"
	}],
	empleat: [{
		_id: "1",
		nom: "Peter",
		cognoms: "Benjamin Parker",
		nif: "55555555S",
		telèfon: "555555555",
		cuiner: false,
		repartidor: true
	},
	{
		_id: "2",
		nom: "Joan",
		cognoms: "Roca i Fontané",
		nif: "47813267Q",
		telèfon: "610107225",
		cuiner: true,
		repartidor: false
	}],
	producte: [{
		_id: "1",
		nom: "Pizza Quatre formatges",
		descripció: "Clàssica i tradicional, elaborada amb la barreja de formatges mozzarella, emmental, Edam i formatge blau",
		categoria: [{
			_id: "1",
			nom: "Tradicional"
		}],
		imatge: "quatre-formatges.jpg",
		preu: "9.50"
	},
	{
		_id: "2",
		nom: "Pizza Mallorquina",
		descripció: "Amb sobrassada de Mallorca i mel, aconseguim un contrast de sabors molt desitjables al paladar",
		categoria: [{
			_id: "2",
			nom: "Especial"
		}],
		imatge: "mallorquina.jpg",
		preu: "10.50"
	},
	{
		_id: "3",
		nom: "Pizza Spinaci",
		descripció: "Amb espinacs frescos trossejades, formatge de cabra i una mica de mel, al final, un cop fora del forn, incorporem les nous trossejades",
		categoria: [{
			_id: "3",
			nom: "Vegetal"
		}],
		imatge: "spinaci.jpg",
		preu: "12.50"
	},
	{
		_id: "4",
		nom: "Hamburguesa amb foramtge",
		descripció: "Formatge cheddar fos sobre carn de boví, enciam batavia, tomàquet, maionesa i pa clàssic",
		imatge: "cheeseburger.jpg",
		preu: "10.50"
	},
	{
		_id: "5",
		nom: "Hamburguesa Pulled Pork",
		descripció: "Carn de porc esfilagarsada sobre carn de boví amb salsa BBQ, formatge Cheddar, tomàquet i enciam Batavia. Amb pa clàssic i salsa maig Smoked Bacon",
		imatge: "pulled-pork.jpg",
		preu: "12.50"
	},
	{
		_id: "6",
		nom: "Hamburguesa amb Bacon",
		descripció: "Bacó, carn de boví, patates fregides, barreja d'enciams, tomàquet a rodanxes, maionesa i pa clàssic",
		imatge: "bacon-burger.jpg",
		preu: "12.50"
	},
	{
		_id: "7",
		nom: "Aigua",
		descripció: "Aigua fresca d'1,5L",
		imatge: "aigua.jpg",
		preu: "0.50"
	},
	{
		_id: "8",
		nom: "Coca-Cola",
		descripció: "Coca-cola normal d'1,5L",
		imatge: "cola.jpg",
		preu: "1.20"
	},
	{
		_id: "9",
		nom: "Estrella Damm",
		descripció: "Cervesa Estrella de 0,25L",
		imatge: "estrella.jpg",
		preu: "1.0"
	}],
	comanda: [{
		_id: "1",
		data: "2021-03-22",
		hora: "13:29",
		domicili: false,
		num_pizzes: "1",
		num_hamburg: "0",
		num_begudes: "1",
		productes: [{_id: "1"},{_id: "9"}],
		preu: "10.50",
		client: [{
			_id: "1",
			nom: "Arnau",
			cognoms: "Calduch Rivas",
			telèfon: "620359602",
			adreça: [{
				_id: "3",
				carrer: "Leiva",
				número: "85",
				pis: "3",
				porta: "5",
				codi_postal: "08014",
				país: "Espanya"
			}],
			localitat: [{
				_id: "1",
				nom: "Barcelona"
			}],
			província: [{
				_id: "1",
				nom: "Barcelona"
			}]
		}]
	},
	{	_id: "2",
		data: "2021-03-22",
		hora: "14:03",
		domicili: true,
		num_pizzes: "0",
		num_hamburg: "2",
		num_begudes: "2",
		productes: [{_id: "4"},{_id: "5"},{_id: "8"},{_id: "8"}],
		preu: "25.40",
		client: [{
			_id: "2",
			nom: "Núria",
			cognoms: "Rivas Bartolí",
			telèfon: "761675018",
			adreça: [{
				_id: "4",
				carrer: "Urgell",
				número: "12",
				pis: "2",
				porta: "1",
				codi_postal: "08021",
				país: "Espanya"
			}],
			localitat: [{
				_id: "1",
				nom: "Barcelona"
			}],
			província: [{
				_id: "1",
				nom: "Barcelona"
			}]
		}],
		repartidor: "1",
		hora_domicili: "14:24"
	}]
})